<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div><img src="img/svg/circulo.svg" alt="circulo en parte superior" class="circulo"></div>
        <div><img src="img/svg/triangulo.svg" alt="triangulo en parte superior" class="triangulo"></div>
        <div><img src="img/imagenes/lazzovert.png" alt="Logo de lazzo" class="logo"></div>
        <div> <img src="img/svg/estrella.svg" alt="estrella en parte inferior" class="estrella"></div>
        <div><img src="img/svg/rectangulo.svg" alt="rectangulo en parte inferior" class="rectangulo"></div>    
    </div>

    <div class="disposicion">
        <p class="text">Haga click en cualquier parte para comenzar con la demostración</p>
    </div>
    

    <script src="app.js"></script>
</body>
</html>